<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>Monitoreo</title>
   <base href="/">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta content="width=device-width, initial-scale=1" name="viewport">
   <link rel="shortcut icon" href="favicon.ico">
   <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<app-root>Loading...</app-root>
</html>
